{
    "python.pythonPath": "C:\\Users\\25313\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "wizardTranslate.translateServes": "youdao",
    "commentTranslate.targetLanguage": "zh-CN"
}